@font-face {
  font-family: 'Montserrat', ;
  src: url(font/Montserrat-VariableFont_wght.ttf);
}

:root {
  --colore1: #597240;
  --colore1-transparent: #d3e0c8;
  --colore2: #FFFFFF;
  --colore3: #B2B2B2;
  --colore4: black;
}

.svg-color * {
  fill:  var(--colore1) !important;
}


html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: 'Montserrat', 'Segoe UI', Tahoma, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  font-weight: normal;
  max-width: 100%;
}

/* Reset margini e padding */
h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
}

ol, ul, a, a:visited {
  list-style: none;
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

@keyframes fade-down {
  0% {
    opacity: 0%;
    transform: translateY(-30px) scale(0.9);
  }

  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

@keyframes slide-up {
  0% {
    opacity: 0%;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* Tipografia */
h1 { font-size: 60px; font-weight: 700; }
h2 { font-size: 36px; font-weight: 500; }
h3 { font-size: 22px; font-weight: 500; }
p  { font-size: 20px; font-weight: 400; text-align: left; }
h4 { font-size: 14px; font-weight: 400; }
h5 { font-size: 16px; font-weight: 400;}
h6 { font-size: 16px; font-weight: 400;}

/* Colori di sfondo e testo */
.sfondo-colore-1 { background-color: var(--colore1); }
.sfondo-colore-4 { background-color: var(--colore4); }
.testo-colore-1 { color: var(--colore1); }
.testo-colore-2 { color: var(--colore2) !important; }
.testo-colore-4 { color: var(--colore4); }

/* Layout e utility */
.flex { display: flex; margin: auto; }
.block,
.container-hero-testo,
.categorie-parchi,
.block-parchi { max-width: 1170px; margin: auto; }
.tutto-schermo { width: 100%; height: 100vh; background-color: var(--colore1); }
.colonna { flex-direction: column; }

/* Bordi */
.border-header {
  border: 1px solid var(--colore3);
  background-color: var(--colore2);
  border-radius: 28px;
  padding: 10px;
}

.border {
  border: 1px solid var(--colore1);
  background: transparent;
  border-radius: 28px;
  padding: 10px;
  display: inline-block;
}

.border-news {
  border: 1px solid var(--colore2);
  background: transparent;
  border-radius: 28px;
  padding: 10px;
  display: inline-block;
}

/* Bottoni */
.bottone {
  color: var(--colore2);
  background-color: var(--colore1);
  margin: 50px;
  padding: 20px 30px;
  border-radius: 5px;
  display: inline-block;
}

.bottone a:hover {text-decoration: underline; text-underline-offset: 5px;}

.bottone-2 {
  color: var(--colore1);
  background: var(--colore2);
  margin-top: 50px;
  padding: 20px 30px;
  border-radius: 5px;
  display: inline-block;
}

.bottone-2:hover a {text-decoration: underline; text-underline-offset: 5px;}

.sticky-element {
  position: sticky;
  top: 10px;
}

/* Cards */
.card {
  background: var(--colore2);
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: left;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 178px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}
.card h3 {
  color: var(--colore4);
  margin: 20px 5px 30px 20px;
}

/* Transizione cards */
.zoom {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.zoom:hover {
  transform: scale(1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2  );
}
.zoom img {
  transition: transform 0.3s ease-in-out;
}
.zoom:hover img {
  transform: scale(1.1);
}

/* Header */
header { padding-top: 40px; 
animation: fade-down 0.5s;}
header .flex {
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
}
.navigazione { display: flex; margin: auto; }

nav .ul-header {
  display: flex;
  gap: 50px;
  justify-content: center;
}

nav ul li a {
  color: var(--colore4);
  font-size: 13px;
}
header a:hover { color: var(--colore1); text-decoration: underline; text-underline-offset: 5px;}

/* Section Hero Home */
.sfondo-hero-home {
  background: var(--colore1);
  background: linear-gradient(10deg, var(--colore1-transparent) 0%, rgba(255, 255, 255, 1) 90%);
  min-height: 600px;
  text-align: center;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  animation: fade-down 0.7s;
}
.container-hero-home {
  max-width: 800px;
  margin: auto;
  margin-top: 50px;
  animation: fade-down 0.7s;
}
.container-hero-home h1 { margin: 30px; }
.container-hero-home .border { border-color: var(--colore1); }
.container-hero-home p { text-align: center; }
.sfondo-hero div .scopri-i-parchi { color: var(--colore2); }

/* Cards Section Home */
.contenitore-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin: 100px auto 120px;
  animation: slide-up 0.7s;
}
.banner {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

/* Mappa Regione Italia */
svg .regione-hover:hover {
  fill: var(--colore1) !important;
  transition: fill 0.3s ease-in-out;
}
.regione { fill: var(--colore3) !important; }
.punto { fill: var(--colore1); }

/* Sezione Esplora */
.sezione-1 {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  gap: 80px;
}
.contenitore-trova {
  padding: 120px 0;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}

.elenco-parchi {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.elenco-parchi h5:hover {color: var(--colore1); text-decoration: underline; text-underline-offset: 5px;}

.card-abruzzo2 { max-width: 380px; }

/* News Letter */
.container-news-letter {
  width: 100vw;
  min-height: 430px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.immagine {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container-news-letter-testo { padding: 50px; }
.news-letter-testo { max-width: 80%; }
.news-letter-testo h2 { margin-top: 20px; }

/* Footer */
footer { padding: 35px 0; }
footer nav ul li a {
  color: var(--colore2) !important;
  font-size: 13px;
}
.space-between { display: flex; justify-content: space-between; margin: auto; }

/* Pagine Parchi */
.sfondo-hero-parchi {
  background: var(--colore1);
  background: linear-gradient(10deg, var(--colore1-transparent) 0%, rgba(255, 255, 255, 1) 90%);
  min-height: 600px;
  text-align: center;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  animation: fade-down 0.7s;
}
.container-hero-parchi {
  margin-top: 100px;
  text-align: left;
  z-index: 1000;
}
.testo-hero-parchi { max-width: 900px; }
.h1-parchi { margin: 20px 0 10px; }

/* Banner Testo */
.container-testo {
  padding: 50px 0;
  text-align: center;
  color: var(--colore2);
}
.container-banner-1 { margin: 80px 0; }
.container-banner-1 p { padding-top: 10px; text-align: center; }

/* Griglia Cards */
.categorie { 
  gap: 20px; 
  padding-top: 50px;
  animation: slide-up 0.7s;}

.categorie-filtro {
  transition: background-color 0.3s, color 0.3s;
}

.categorie-filtro:hover { color: var(--colore1); text-decoration: underline; text-underline-offset: 5px;}

.categorie h4 {
  color: var(--colore4);
}

.separatore {
  border-right: 1px solid var(--colore4);
  padding-right: 20px;
}

.categorie h4:last-child {
  border-right: none;
  padding-right: 0;
}

.container-griglia {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 50px 0;
  animation: slide-up 0.7s;
}
.rettangolo {
  width: 100%;
  height: 150px;
  background-color: var(--colore1);
  margin-top: 80px;
}

/* Pagina Parco Abruzzo */
.sfondo-hero-parco-abruzzo {
  background: url(../img/card-esplora/parco-abruzzo.jpg) center/cover no-repeat;
  min-height: 600px;
  text-align: center;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  animation: fade-down 0.7s;
}
.border-parchi {
  border: 1px solid var(--colore2);
  background: transparent;
  border-radius: 28px;
  padding: 10px;
  display: inline-block;
}
.underline { text-decoration: underline; }
.flex-categorie { display: flex; align-items: center; gap: 15px; }
.categorie-parchi { max-width: 750px; margin: 50px auto; animation: slide-up 0.7s; }
.block-parchi {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1170px;
  margin: auto;
  align-items: center;
}
.paragrafo-uno p { margin-bottom: 20px; padding-right: 50px; }
.container-punti-interesse { display: flex; align-items: baseline; padding-top: 20px;}
.testo-uno { max-width: 575px; }
.testo-uno p { padding-bottom: 20px; }
.sezione-due,
.sezione-tre { margin: 50px 0; }

/* Carosello */
.traccia-carosello {
  display: flex;
  gap: 30px;
  margin-bottom: 70px;
}

.card2 {
  flex: 0 0 auto; /*Mantieni questo elemento delle dimensioni specificate (o intrinseche) senza ingrandirlo o ridurlo per adattarsi allo spazio disponibile nel contenitore flessibile.*/
  max-width: 250px;
  position: relative;
  border-radius: 5px;
}

.card2 img {
  max-width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card2 h3 {
  position: absolute;
  bottom: 5px;
  left: 5px;
  right: 5px;
  margin: 0;
  padding: 2px 4px;
  font-size: 10px;
  text-align: center;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 3px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.carosello:hover .traccia-carosello {
  animation-play-state: paused;
}


/* Pagina Parco Vesuvio */
.sfondo-hero-parco-vesuvio {
  background: url(../img/card-esplora/parco-vesuvio.jpg) center/cover no-repeat;
  min-height: 600px;
  text-align: center;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  animation: fade-down 0.7s;
}

/* Pagina Parco Etna */
.sfondo-hero-parco-etna {
  background: url(../img/card-esplora/parco-etna.jpeg) center/cover no-repeat;
  min-height: 600px;
  text-align: center;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  animation: fade-down 0.7s;
}

/* Pagina Parco Toscana */
.sfondo-hero-parco-toscana {
  background: url(../img/card-esplora/parco-arcipelago-toscana.jpg) center/cover no-repeat;
  min-height: 600px;
  text-align: center;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  animation: fade-down 0.7s;
}

/* Pagina Parco Sila */
.sfondo-hero-parco-sila {
  background: var(--colore1);
  background: linear-gradient(10deg, var(--colore1-transparent) 0%, rgba(255, 255, 255, 1) 90%);
  min-height: 600px;
  text-align: center;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  animation: fade-down 0.7s;
}

/* Pagina Attivit√† */
.icone-attivita { margin-top: 30px; }
.icone-attivita svg { margin-right: 20px; }
.container-intro { padding-top: 50px; animation: slide-up 0.7s;}
.container-intro h2 { max-width: 500px; }
.container-paragrafi { max-width: 575px; }
.container-paragrafi p { padding-bottom: 20px; }
.linea { width: 100%; height: 3px; background-color: var(--colore1); margin: 15px 0; }
.linea-due { 
  max-width: 1170px; height: 3px; background-color: var(--colore1); margin: 15px 0; 
  margin: auto;
}

.no-margini {
  margin-bottom: 0px;
}

.card-attivita {
  padding: 20px;
  max-width: 280px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  background: var(--colore2);
  border: 1px solid var(--colore3);
  align-self: start;
  transform: scale(0.7);
  top: 5px;
}

.paragrafo-attivita { 
  max-width: 570px;
  flex-direction: column;
  display: flex;
}

.riga-attivita {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1170px;
  margin: auto;
  padding: 100px 90px;
  justify-content: space-between;
  align-items: baseline;
}

.bold {
  font-weight: 500;
}

.paragrafo-attivita .ul-attivita p {
  color: var(--colore1);
  margin-bottom: 5px;
}

.ul-attivita li {
  padding-bottom: 15px;
}

@media (max-width: 600px) {

  h1 { font-size: 32px; }
  h2 { font-size: 24px; }
  h3 { font-size: 18px; }
  p  { font-size: 16px; }
  
  nav .ul-header {
    gap: 20px;
    font-size: 12px;  
  }

   .contenitore-cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    max-width: 400px;      
    width: 100%;
    margin: auto;
  }

  .bottone,
  .bottone-2 {
    margin: 30px auto;
  }

  .banner {
    max-height: 200px;
  }

  .sezione-1 {
    padding: 0;
  }

  .contenitore-trova,
  .block-parchi,
  .riga-attivita,
  .container-griglia {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 20px 20px;
  }

  .sfondo-hero-responsive  {
    min-height: 400px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }

  .container-hero-home,
  .container-hero-parchi {
    margin: 40px 20px;
  }
  
  .riga-attivita {
    flex-direction: column;
    align-items: center;
    
  }

  .paragrafo-attivita,
  .card-attivita {
    width: 100%;
    max-width: 350px;
    margin: auto;
  }

  .container-news-letter-testo {
    padding: 20px 15px;
    text-align: left;
  }

  .container-news-letter {
    display: flex;
    flex-direction: column;
    min-height: auto;
  }
    
  .immagine {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
  }
  
  .news-letter-testo {
    max-width: 100%;
    margin: 0 auto 20px;
  }
  
  .news-letter-testo h4,
  .news-letter-testo h2 {
    margin-bottom: 20px;
  }

  .categorie {
    margin: 0 20px;
   }

  .categorie-parchi {
   display: grid;
   grid-template-columns: 1fr 1fr;
   max-width: 300px;
   gap: 20px;
   padding-top: 20px;
   margin: auto;
  }
 
  .prima-sezione {
    padding-left: 50px;
  }

  .prima-sezione svg {
    max-width: 320px;
    padding-top: 20px;
  }

  .sezione-due {
    display: flex;
    flex-direction: column;
  }

  .flex-responsive {
    flex-direction: column;
    display: flex;
    align-items: center;
    text-align: center;
  }

  .flex-responsive svg {
    margin-bottom: 20px;
  }

  .sticky-element {
    position: relative;
    top: auto;
  }
}
